@import "base"

.card
  position: relative
  width: 220px
  height: 395px
  background-color: #f7f7f7
  margin-top: 30px
  margin-right: 10px
  margin-left: 10px
  transition: all 0.8s
  z-index: 100
  &:hover
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    transition: 0.8s all

  &__img-link
    display: block
    height: 290px
    width: 100%
    overflow: hidden
    margin-bottom: 6px
    cursor: pointer
  &__img
    width: 100%

  &__info
    text-align: center
    width: 100%

  &__name
    display: inline-block
    position: relative
    font-size: 12px
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    letter-spacing: -0.01em
    color: #373737
    margin-bottom: 6px
    cursor: pointer

    &:after
      display: block
      position: absolute
      left: 0
      width: 0
      height: 2px
      background-color: $mainColor
      content: ""
      transition: width 0.5s ease-out

    &:hover:after,
    &:focus:after
      width: 100%

  &__price
    font-size: 23px
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    letter-spacing: -0.01em
    color: #373737
    margin-bottom: 6px

  &__button
    margin: 0 auto 15px
    width: 7em
    height: 2em
    cursor: pointer
    background-color: $mainColor
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #fff
    box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22)
    transition: all .5s





  .sale
    position: relative

    &__one
      position: absolute
      clip-path: polygon(100% 0, 0 100%, 0 0)
      background-color: #525252
      width: 50px
      height: 50px

    &__two
      position: absolute
      clip-path: polygon(100% 0, 0 100%, 100% 100%)
      background-color: #ffffff
      width: 50px
      height: 50px

    span
      padding-left: 5px
      font-family: Helvetica, serif
      font-size: 10px
      line-height: 1.2
      font-weight: 400
      text-transform: uppercase
      letter-spacing: -0.01em
      color: #ffffff