# e-commerce

./: .gitignore  README.md  pom.xml
src/main/frontend/: angular.json  copyresources.js  package-lock.json  package.json
src/main/frontend/src/: index.html  styles.sass
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  config.ts
src/main/frontend/src/app/components/account/: account.component.css  account.component.html  account.component.ts
src/main/frontend/src/app/components/auth/: auth.component.css  auth.component.html  auth.component.ts
src/main/frontend/src/app/components/cart-details/: cart-details.component.css  cart-details.component.html  cart-details.component.ts
src/main/frontend/src/app/components/cart-status/: cart-status.component.css  cart-status.component.html  cart-status.component.ts
src/main/frontend/src/app/components/category-list/: category-list.component.css  category-list.component.html  category-list.component.ts
src/main/frontend/src/app/components/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
src/main/frontend/src/app/components/header/: header.component.css  header.component.html  header.component.sass  header.component.ts
src/main/frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/main/frontend/src/app/components/main/: main.component.css  main.component.html
src/main/frontend/src/app/components/order-details/: order-details.component.css  order-details.component.html  order-details.component.ts
src/main/frontend/src/app/components/order-list/: order-list.component.css  order-list.component.html  order-list.component.ts
src/main/frontend/src/app/components/orders-table/: orders-table.component.css  orders-table.component.html  orders-table.component.ts
src/main/frontend/src/app/components/product-card/: product-card.component.css  product-card.component.html  product-card.component.sass  product-card.component.ts
src/main/frontend/src/app/components/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
src/main/frontend/src/app/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.sass  product-list.component.ts
src/main/frontend/src/app/components/products-table/: products-table.component.css  products-table.component.html  products-table.component.ts
src/main/frontend/src/app/components/select/: select.component.css  select.component.html  select.component.ts
src/main/frontend/src/app/components/sign-up/: sign-up.component.html  sign-up.component.ts
src/main/frontend/src/app/components/users-table/: users-table.component.css  users-table.component.html  users-table.component.ts
src/main/frontend/src/app/model/: CartItem.ts  Category.ts  Order.ts  OrderDetails.ts  OrderItem.ts  OrderRequest.ts  Page.ts  PagedListLinks.ts  Product.ts  ProductsLinks.ts  ProductsResponse.ts  Purchase.ts  user-details.ts
src/main/frontend/src/app/product-list/: product-list.component.html  product-list.component.ts
src/main/frontend/src/app/services/: account.service.ts  auth.interceptor.ts  auth.service.ts  cart.service.ts  checkout.service.ts  http-error-handler.ts  orders.service.ts  product.service.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/frontend/src/sass/: base.sass
src/main/java/net/tuuka/ecommerce/: ECommerceApplication.java
src/main/java/net/tuuka/ecommerce/bootstrap/: InitDB.java
src/main/java/net/tuuka/ecommerce/config/: AppConfig.java  AppProperties.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/net/tuuka/ecommerce/controller/: AccountController.java  AppUserController.java  AuthApiController.java  HomeController.java  OrderController.java  ProductCategoryRestController.java  ProductRestController.java  RootApiController.java
src/main/java/net/tuuka/ecommerce/dao/: AppUserAuthorityRepository.java  AppUserRepository.java  ConfirmationTokenRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/net/tuuka/ecommerce/dto/: AccountResponse.java  AppUserRepresentation.java  CategoryRepresentation.java  JwtResponse.java  LoginRequest.java  OrderDetailsResponse.java  OrderItem.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  PurchaseRequest.java  SignUpRequest.java  SimpleMessageResponse.java
src/main/java/net/tuuka/ecommerce/entity/: AppUser.java  AppUserAuthority.java  AppUserRole.java  BaseEntity.java  ConfirmationToken.java  Product.java  ProductCategory.java
src/main/java/net/tuuka/ecommerce/exception/: ProductCategoryNotEmptyException.java  ProductCategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/net/tuuka/ecommerce/model/: BaseEntity.java  Product.java  ProductCategory.java
src/main/java/net/tuuka/ecommerce/security/: JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtTokenService.java
src/main/java/net/tuuka/ecommerce/service/: AppUserService.java  BaseCrudAbstractService.java  BaseCrudService.java  ConfirmationTokenService.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserRegistrationService.java
src/main/java/net/tuuka/ecommerce/util/: AlpsHelper.java  DateUtil.java  FakeProductGenerator.java  ProductCategoryModelAssembler.java  ProductModelAssembler.java
src/main/resources/: alps.properties  application.properties
src/main/resources/static/: main.js  styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/net/tuuka/ecommerce/: ECommerceApplicationTests.java
src/test/java/net/tuuka/ecommerce/config/: TestConfig.java  TestDBConfig.java
src/test/java/net/tuuka/ecommerce/controller/: ProductCategoryRestControllerTest.java  ProductIntegrationRestControllerTest.java  ProductRestControllerIntegrationTest.java  ProductRestControllerTest.java
src/test/resources/: application-test.properties  application.properties
(+56 files in other folders)
