@import "base"

.products
  &__select
    height: 30px
    margin: 0 15px 30px 15px

    &-box
      height: 100%

      select
        font-size: 11px
        letter-spacing: -0.005em
        color: #4d4d4d
        background-color: #f4f4f4
        height: 100%
        width: 100px

      label
        margin-right: 10px
        font-size: 11px
        letter-spacing: -0.005em
        color: #4d4d4d
        height: 100%

  &__contain
    display: flex
    @media (max-width: $md1+px)
      padding: 0 15px
    @media (max-width: $md2+px)
      flex-direction: column-reverse

    .main-block
      max-width: 740px

      &__control
        display: flex
        font-size: 11px
        letter-spacing: -0.005em
        color: #4d4d4d
        padding: 0 30px 0 10px
        margin-bottom: 15px
        @media (max-width: $md4+px)
          flex-direction: column
          align-items: center
          padding: 0
          margin-bottom: 10px

      &__label
        margin-right: 10px

      &__select
        width: 100px
        height: 31px
        font-family: ArialMT, serif
        font-size: 11px
        letter-spacing: -0.005em
        color: #4d4d4d
        padding-left: 10px
        background: #f4f4f4 url("~src/assets/images/icons/select.jpg") no-repeat right
        cursor: pointer

      &__nav
        display: flex
        align-items: center
        font-size: 11px
        letter-spacing: -0.01em
        color: #4d4d4d
        margin-left: auto
        @media (max-width: $md4+px)
          margin-left: 0
          margin-top: 15px

        &-label
          margin-right: 11px

        &-items
          display: flex

        &-item
          width: 30px
          height: 31px
          background-color: #f4f4f4
          text-align: center
          line-height: 30px
          cursor: pointer
          margin-left: 4px

        ._active
          background-color: #e5e5e5

        ._arrow
          width: 30px
          height: 31px
          margin-left: 4px
          &-left
            background: #f4f4f4 url("~src/assets/images/icons/prodNavArrowLeft.jpg") no-repeat center
          &-right
            background: #f4f4f4 url("~src/assets/images/icons/prodNavArrowRight.jpg") no-repeat center

      &__cards_wrapper
        display: flex
        flex-wrap: wrap
        margin-bottom: 16px
        border-top: 1px solid #d6d6d6
        margin-right: 20px
        @media (max-width: $md1+px)
          justify-content: space-evenly
        @media (max-width: $md2+px)
          margin-right: 0

        .card
          margin: 10px
          @media (max-width: $md1+px)
            &:nth-last-child(-n+3)
              display: none
          @media (max-width: $md3+px)
            &:nth-last-child(-n+4)
              display: none

    .products__aside_block
      flex-grow: 0
      flex-shrink: 0
      @media (max-width: $md2+px)
        display: flex
        justify-content: space-between
        flex-wrap: wrap
      @media (max-width: $md4+px)
        flex-direction: column
        align-items: center

      .categories
        margin-bottom: 30px
        height: 230px
        @media (max-width: $md2+px)
          width: 100%
          height: fit-content
        @media (max-width: $md3+px)
          display: none

        &__block
          &_title
            display: block
            width: 100%
            font-family: ArialMT, serif
            line-height: 26px
            color: #727272
            border-bottom: 1px solid #d6d6d6
            text-align: left
            text-transform: uppercase
            background: url("~src/assets/images/icons/minplus.svg") right no-repeat
            outline: none

            &-active
              background: url("~src/assets/images/icons/minminus.svg") right no-repeat

              & ~ .categories__block_links
                max-height: 100px

          &_links
            padding-left: 15px
            overflow: hidden
            max-height: 0
            transition: all 0.5s

            &-active
              max-height: 100px

            li
              list-style-type: square
              color: $mainColor

            &-link
              display: block
              font-size: 11px
              line-height: 18px
              color: #727272
              text-transform: capitalize
              transition: 0.5s all
              @media (min-width: $md1+px)
                &:hover
                  font-weight: 700
                  color: #333333
                  transition: 0.5s all

      .filter
        margin-bottom: 20px
        width: 100%
        @media (max-width: $md2+px)
          width: 40%
          margin-top: 20px
        @media (max-width: $md4+px)
          width: 70%

        &__line
          height: 5px
          background-color: #e5e5e5
          margin-bottom: 10px

          .noUi-base,
          .noUi-connects
            width: 100%
            height: 100%
            position: relative
            z-index: 1

          .noUi-connects
            z-index: 0
            overflow: hidden

          .noUi-connect,
          .noUi-origin
            position: absolute
            width: 100%
            height: 100%
            background-color: #fd926d
            will-change: transform
            top: 0
            right: 0
            transform-origin: 0 0
            transform-style: flat

          .noUi-origin
            width: 10%
            height: 0

          .noUi-horizontal .noUi-origin
            height: 0

          .noUi-handle
            position: absolute
            width: 12px
            height: 12px
            background-color: #fd926d
            box-shadow: 0 2px 0 0 #dd6b44
            border-radius: 50%
            top: -3px
            right: -10px

          .noUi-handle:active,
          .noUi-handle:focus
            border: none
            outline: none

        &__contant
          display: flex
          justify-content: space-between
          align-items: center

          &_text
            font-size: 12px
            text-transform: uppercase
            letter-spacing: -0.025em
            color: #848484

      .sale
        margin-bottom: 23px
        @media (max-width: $md2+px)
          display: none

      .featured
        margin-bottom: 23px
        @media (max-width: $md2+px)
          display: none

      .select
        margin-bottom: 35px
        @media (max-width: $md2+px)
          width: 40%
          margin-right: 15px
        @media (max-width: $md4+px)
          width: 70%
          margin-right: 0

        &__title
          color: #5e5e5e

        &__wrapper
          display: flex
          align-items: center
          justify-content: space-between

        &__item > input
          position: absolute
          z-index: -1
          opacity: 0


        &__item > span
          display: inline-block
          user-select: none
          position: relative
          z-index: 100
          width: 30px
          height: 31px
          text-align: center
          background-color: #f4f4f4
          color: #4d4d4d
          line-height: 30px
          font-size: 11px
          text-transform: uppercase

          &:checked,
          &:active,
          &:focus
            background-color: $mainColor
            color: #ffffff

          &::before
            content: ''
            position: absolute
            display: inline-block
            width: 100%
            height: 100%
            cursor: pointer
            top: 0
            left: 0

        ._active
          background-color: $mainColor
          color: #ffffff


