
app.alps.doc.id=Entity identifier.
app.alps.doc.name=Entity 'name' property.
app.alps.doc.force=Flag to enforce some action.
app.alps.doc.products=List of products.
app.alps.doc.page=The page to return.
app.alps.doc.sort=The sorting criteria to use to calculate the content of the page.
app.alps.doc.size=The size of the page to return.
app.alps.profile_relations.products=productProfile
app.alps.profile_relations.category=categoryProfile


