#debug=true

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework=TRACE

server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=commerce
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

app.security.token_expires_time_min=60
app.fill_products=false
app.security.root.email=admin@admin.com
app.security.root.password=password

app.security.confirmation_email=false
# maildev config
#https://github.com/maildev/maildev
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.debug=false


