#debug=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=commerce
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.api.path=/api
app.api.active_version=/v1


