@import "base"

.header
  &__container
    @media ( max-width: $md1+px )
      padding: 0 10px
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 1em
    padding-bottom: 1em
    @media ( max-width: $md3+px )
      flex-direction: column
  &__logo
    width: 120px
    margin-right: 10px
    transition: all 0.5s
    &:hover
      box-shadow: 0 1px 1px rgba(0,0,0,0.25)
      transition: all 0.5s
    @media ( max-width: $md3+px )
      box-shadow: none
      width: 56%
      padding-top: 5%
      padding-bottom: 8%
    img
      display: block
      width: 100%
      object-fit: cover
  nav
    margin-left: auto
    margin-right: 15px
  &__nav
    display: flex
    @media ( max-width: $md2+px )
      position: absolute
      flex-direction: column
      justify-content: space-evenly
      padding: 20px
      height: 100vh
      width: 80vw
      top: 0
      left: -100%
      background-color: rgba($mainColor, .97)
      transition: 0.8s ease 0s
      &.vizible
        transition: 0.8s ease 0s
        left: 0
        z-index: 1000
        max-height: 100vh

    &-item
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      position: relative
      &:hover .dropdown
        transform: translateY(0px)
      &:not(:last-child)
        margin-right: 25px
      @media ( max-width: $md2+px )
        width: 100%
        &:not(:last-child)
          margin-right: 0

    &-link
      font-size: 16px
      font-weight: 600
      letter-spacing: -0.005em
      display: inline-block
      color: #000000
      line-height: 1
      @media ( max-width: $md2+px )
        +adaptiv-font(30, 22, 0)
        color: #ffffff
    .arrowDown
      font-size: 6px
      margin-left: 5px
      @media ( max-width: $md2+px )
        color: #ffffff

  &__card
    width: 214px
    cursor: pointer
    @media ( max-width: $md3+px )
      width: 100%
    .card__select
      padding: 0 11px
      display: flex
      justify-content: space-between
      align-items: center
      height: 33px
      font-size: 12px
      line-height: 1.2
      font-weight: 400
      letter-spacing: -0.005em
      color: #949393
      background-color: #ffffff
      border: 1px solid #d6d6d6
      @media ( max-width: $md3+px )
        display: none

      .arrowDown
        font-size: 6px
        color: #c1c1c1

    .card__counters
      display: flex
      padding: 0 11px
      justify-content: space-between
      align-items: center
      height: 33px
      line-height: 1.2
      font-weight: 400
      letter-spacing: -0.005em
      color: #949393
      border: 1px solid #d6d6d6
      border-top: none
      font-size: 11px
      text-transform: uppercase
      background-color: #fafafa
      @media ( max-width: $md3+px )
        border: 1px solid #d6d6d6
        width: 100%
        height: 3.2em
        +adaptiv-font(30, 13, 0)
      span
        margin: 0 6px 0 6px
      .counters-img
        flex: 1 1 auto
        svg
          width: 20px
          height: 19px
          display: block
          @media ( max-width: $md3+px )
            width: 1.7em
            height: 1.65em
.subheader
  +subHeaderSize
  width: 100%
  background-color: #000000
  @media ( max-width: $md3+px )
    background-color: #fff
    color: #838383
    +adaptiv-font(30, 13, 0)
  &__container
    display: flex
    justify-content: space-between
    @media ( max-width: $md1+px )
      padding: 0 10px
    @media ( max-width: $md3+px )
      flex-direction: column
      padding: 0
  .custom-care
    display: flex
    align-items: center
    height: 30px
    @media ( max-width: $md3+px )
      height: 3.2em
      background-color: #fafafa
      justify-content: center
    &__text
      margin-right: 8px
    &__value
      color: #ffffff
      @media ( max-width: $md3+px )
        color: #838383

  .account
    display: flex
    align-items: center
    height: 30px
    @media ( max-width: $md3+px )
      justify-content: space-between
      height: 3.2em
      width: 100%
    &__currency
      display: flex
      padding: 0 15px
      border-left: 1px solid #444444
      border-right: 1px solid #444444
      align-items: center
      justify-content: center
      height: 100%
      width: 70px
      background: url("~src/assets/images/icons/arrsubheader.png") right 25% bottom 45% no-repeat
      cursor: pointer
      +subHeaderSize
      option
        background-color: #000000
      @media ( max-width: $md1+px )
        background: url("~src/assets/images/icons/arrsubheader.png") right 13% bottom 45% no-repeat
      @media ( max-width: $md3+px )
        background-size: 15%
        color: #ffffff
        width: 5em
        background: #000000 url("~src/assets/images/icons/arrsubheaderM.svg") no-repeat right 13% bottom 50%
        +adaptiv-font(30, 13, 0)
    .arrowDown
      margin-left: 5px
      color: #ffffff
      font-size: 6px
      @media ( max-width: $md3+px )
        +adaptiv-font(13, 6, 0)
    &__block
      display: flex
      align-items: center
      justify-content: space-between
      height: 100%
      width: 175px
      padding-left: 10px
      @media ( max-width: $md1+px )
        width: 100%
        background-color:  #000000
        color: #ffffff
    &__icon
      margin-right: 18px
      @media ( max-width: $md3+px )
        margin-left: auto
      svg
        @media ( max-width: $md3+px )
          display: block
          width: 1.3em
          height: 1.2em
          color: #666666
    &__text
      margin-right: 15px
      @media ( max-width: $md3+px )
        margin-right: auto

    &__btn
      border-right: 1px solid #444444
      border-left: 1px solid #444444
      background-color: #000000
      height: 100%
      width: 35px
      font-size: inherit
      @media ( max-width: $md3+px )
        width: 4.81em
      svg
        display: block
        width: 15px
        height: 15px
        margin: 0 auto
        @media ( max-width: $md3+px )
          width: 1.35em
          height: 1.27em

.dropdown__wrapper
  position: absolute
  overflow: hidden
  top: 15px
  z-index: 100
  width: 120px
  text-align: center
  @media ( max-width: $md2+px )
    top: 25px
    width: 100%
  .dropdown
    left: 0
    transform: translateY(-110%)
    transition: 0.5s all
    background: rgba(255, 255, 255, 0.4)
    margin-top: 5px
    @media ( max-width: $md2+px )
      background: none
    &__link
      margin-bottom: 5px
      font-family: ArialMT, serif
      font-size: 16px
      font-weight: 400
      letter-spacing: -0.005em
      color: #000000
      @media ( min-width: $md1+px )
        &:hover
          background-color: #ededed
          transition: 0.5s all
      @media ( max-width: $md2+px )
        color: #ffffff
