@import "base"

body
  font-family: Roboto, "Helvetica Neue", sans-serif

a
  text-decoration: none

button
  border: none
  cursor: pointer

*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  scroll-behavior: smooth

ul, ol, li
  list-style: none

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  margin-block-end: 0
  margin-block-start: 0

button,
input
  font-size: inherit
  outline: none

select,
option
  appearance: none
  border: none
  outline: none

//.wrapper
//  width: 100%
//  min-height: 100%
//  overflow: hidden
//  display: flex
//  flex-direction: column

._container
  width: $maxWidthContainer+px
  margin: 0 auto

//.block
//  position: relative
//  display: flex
//  flex: 0 0 auto
//  align-items: center
//  justify-content: flex-end
//  overflow: hidden
//  transition: all 0.5s
//
//  &:hover
//    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
//    transition: all 0.5s

//.hidden
//  overflow: hidden
//  height: 0
